{
  "name": "verdict-store-fixture",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@systemfsoftware/effect-cell-types": "catalog:",
    "effect": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@systemfsoftware/stryker-js-verdict-store-s3": "*"
  },
  "peerDependenciesMeta": {
    "@systemfsoftware/stryker-js-verdict-store-s3": {
      "optional": true
    }
  }
}
