{
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@systemfsoftware/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "@effect/tsgo": "catalog:",
    "concurrently": "catalog:"
  },
  "license": "Apache-2.0",
  "name": "stryker-js-effect",
  "packageManager": "pnpm@11.21.0",
  "private": true,
  "scripts": {
    "attw": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} attw",
    "build": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} build api:check",
    "check:ci": "s=0; pnpm format:check || s=1; pnpm gate:tasks || s=1; pnpm gate:dist || s=1; exit $s",
    "check:oracle-drift": "pnpm --filter @systemfsoftware/stryker-e2e check:oracle-drift",
    "clean": "turbo clean",
    "format": "./bin/dprint fmt",
    "format:check": "./bin/dprint check",
    "gate:dist": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} build ${TURBO_BASE:+--filter=...[$TURBO_BASE]}",
    "gate:tasks": "pnpm test:scripts && pnpm guard:projects && turbo --concurrency=${TURBO_CONCURRENCY:-100%} --continue lint lint:tsgo typecheck test ${TURBO_BASE:+--filter=...[$TURBO_BASE]}",
    "guard:projects": "for g in check-single-plan; do ./bin/deno run --config=scripts/deno.json --allow-read --allow-run --allow-write=${TMPDIR:-/tmp} --allow-env scripts/guards/$g.ts --selftest && ./bin/deno run --config=scripts/deno.json --allow-read --allow-run --allow-write=${TMPDIR:-/tmp} --allow-env scripts/guards/$g.ts || exit 1; done",
    "lint": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} lint",
    "lgtm:down": "process-compose down",
    "lgtm:up": "process-compose up --tui=false --detached --keep-project && timeout 180 process-compose project is-ready --wait",
    "precommit": "pnpm exec lint-staged --no-revert --config .lintstagedrc.js",
    "prepare": "concurrently \"husky\" \"effect-tsgo patch --oxlint --no-typescript --skip-missing\"",
    "publish:unpublished": "./scripts/publish-and-setup-npm-trust.ts",
    "test": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} test",
    "test:e2e": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} test:e2e",
    "test:scripts": "./bin/deno test --config=scripts/deno.json scripts/lib/",
    "typecheck": "turbo --concurrency=${TURBO_CONCURRENCY:-100%} --continue typecheck typecheck:node",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit"
  },
  "type": "module"
}
