{
  "name": "@systemfsoftware/stryker-js-cli",
  "version": "8.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systemfsoftware/stryker-js-effect.git",
    "directory": "apps/stryker-js-cli"
  },
  "homepage": "https://github.com/systemfsoftware/stryker-js-effect",
  "bugs": "https://github.com/systemfsoftware/stryker-js-effect/issues",
  "description": "The stryker command-line interface — terminal framing, run-event stream, and exit handling for the @systemfsoftware mutation engine.",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "attw": "attw --pack .",
    "build": "tsdown",
    "clean": "rimraf dist",
    "lint": "f=${OXLINT_FORMAT:-${AGENT:+agent}}; oxlint . --format=${f:-default}",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --incremental && tsc -p tsconfig.node.json --noEmit"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@noble/hashes": "catalog:",
    "@oxc-parser/binding-wasm32-wasi": "catalog:",
    "@systemfsoftware/all": "catalog:",
    "@systemfsoftware/arethetypeswrong-cli": "catalog:",
    "@systemfsoftware/effect-cell-types": "catalog:",
    "@systemfsoftware/effect-gherkin-spec": "catalog:",
    "@systemfsoftware/effect-schema-law": "catalog:",
    "@systemfsoftware/effect-schema-vite": "catalog:",
    "@systemfsoftware/stryker-js-engine": "workspace:^",
    "@systemfsoftware/stryker-js-html-reporter": "workspace:^",
    "@systemfsoftware/stryker-js-language": "workspace:^",
    "@systemfsoftware/stryker-js-plugin-interface": "workspace:^",
    "@systemfsoftware/tsconfig": "catalog:",
    "@systemfsoftware/vitest-config": "workspace:^",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "effect": "catalog:",
    "mutation-testing-elements": "catalog:stryker",
    "oxc-parser": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "provenance": true
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "stryker": "./dist/main.mjs"
  }
}
