{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
