{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true
  },
  "minimumDependencyAge": {
    "age": "P1D"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli/parse-args": "jsr:@std/cli@1/parse-args",
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@std/encoding/hex": "jsr:@std/encoding@1/hex",
    "@std/fs/ensure-dir": "jsr:@std/fs@1/ensure-dir",
    "@std/path": "jsr:@std/path@1"
  }
}
